Samples selected:
      2016 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2016   
  YEAR               H   1-4            4      X 
  DATANUM            H   5-6            2      X 
  SERIAL             H   7-14           8      X 
  HHWT               H  15-24          10      X 
  STATEICP           H  25-26           2      X 
  STATEFIP           H  27-28           2      X 
  MET2013            H  29-33           5      X 
  GQ                 H  34              1      X 
  PERNUM             P  35-38           4      X 
  PERWT              P  39-48          10      X 
  NCHILD             P  49              1      X 
  SEX                P  50              1      X 
  AGE                P  51-53           3      X 
  RACE               P  54              1      X 
  RACED              P  55-57           3      X 
  HISPAN             P  58              1      X 
  HISPAND            P  59-61           3      X 
  EDUC               P  62-63           2      X 
  EDUCD              P  64-66           3      X 
  WKSWORK2           P  67              1      X 
  UHRSWORK           P  68-69           2      X 
  WRKLSTWK           P  70              1      X 
  INCWAGE            P  71-76           6      X 
  INCEARN            P  77-83           7      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016

 STATEICP		State (ICPSR code)
01		Connecticut
02		Maine
03		Massachusetts
04		New Hampshire
05		Rhode Island
06		Vermont
11		Delaware
12		New Jersey
13		New York
14		Pennsylvania
21		Illinois
22		Indiana
23		Michigan
24		Ohio
25		Wisconsin
31		Iowa
32		Kansas
33		Minnesota
34		Missouri
35		Nebraska
36		North Dakota
37		South Dakota
40		Virginia
41		Alabama
42		Arkansas
43		Florida
44		Georgia
45		Louisiana
46		Mississippi
47		North Carolina
48		South Carolina
49		Texas
51		Kentucky
52		Maryland
53		Oklahoma
54		Tennessee
56		West Virginia
61		Arizona
62		Colorado
63		Idaho
64		Montana
65		Nevada
66		New Mexico
67		Utah
68		Wyoming
71		California
72		Oregon
73		Washington
81		Alaska
82		Hawaii
83		Puerto Rico
96		State groupings (1980 Urban/rural sample)
97		Military/Mil. Reservations
98		District of Columbia
99		State not identified

 STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

 MET2013		Metropolitan area, 2013 OMB delineations
00000		Not in identifiable area
10420		Akron, OH
10580		Albany-Schenectady-Troy, NY
10740		Albuquerque, NM
10780		Alexandria, LA
10900		Allentown-Bethlehem-Easton, PA-NJ
11020		Altoona, PA
11100		Amarillo, TX
11260		Anchorage, AK
11460		Ann Arbor, MI
11500		Anniston-Oxford-Jacksonville, AL
11700		Asheville, NC
12020		Athens-Clarke County, GA
12060		Atlanta-Sandy Springs-Roswell, GA
12100		Atlantic City-Hammonton, NJ
12220		Auburn-Opelika, AL
12260		Augusta-Richmond County, GA-SC
12420		Austin-Round Rock, TX
12540		Bakersfield, CA
12580		Baltimore-Columbia-Towson, MD
12620		Bangor, ME
12700		Barnstable Town, MA
12940		Baton Rouge, LA
12980		Battle Creek, MI
13140		Beaumont-Port Arthur, TX
13380		Bellingham, WA
13460		Bend-Redmond, OR
13740		Billings, MT
13780		Binghamton, NY
13820		Birmingham-Hoover, AL
13900		Bismarck, ND
13980		Blacksburg-Christiansburg-Radford, VA
14010		Bloomington, IL
14020		Bloomington, IN
14260		Boise City, ID
14460		Boston-Cambridge-Newton, MA-NH
14740		Bremerton-Silverdale, WA
14860		Bridgeport-Stamford-Norwalk, CT
15180		Brownsville-Harlingen, TX
15380		Buffalo-Cheektowaga-Niagara Falls, NY
15500		Burlington, NC
15540		Burlington-South Burlington, VT
15940		Canton-Massillon, OH
15980		Cape Coral-Fort Myers, FL
16580		Champaign-Urbana, IL
16620		Charleston, WV
16700		Charleston-North Charleston, SC
16740		Charlotte-Concord-Gastonia, NC-SC
16820		Charlottesville, VA
16860		Chattanooga, TN-GA
16980		Chicago-Naperville-Elgin, IL-IN-WI
17020		Chico, CA
17140		Cincinnati, OH-KY-IN
17300		Clarksville, TN-KY
17460		Cleveland-Elyria, OH
17660		Coeur d'Alene, ID
17780		College Station-Bryan, TX
17820		Colorado Springs, CO
17860		Columbia, MO
17900		Columbia, SC
18140		Columbus, OH
18580		Corpus Christi, TX
19100		Dallas-Fort Worth-Arlington, TX
19300		Daphne-Fairhope-Foley, AL
19340		Davenport-Moline-Rock Island, IA-IL
19380		Dayton, OH
19460		Decatur, AL
19500		Decatur, IL
19660		Deltona-Daytona Beach-Ormond Beach, FL
19740		Denver-Aurora-Lakewood, CO
19780		Des Moines-West Des Moines, IA
19820		Detroit-Warren-Dearborn, MI
20100		Dover, DE
20500		Durham-Chapel Hill, NC
20700		East Stroudsburg, PA
20740		Eau Claire, WI
20940		El Centro, CA
21060		Elizabethtown-Fort Knox, KY
21140		Elkhart-Goshen, IN
21340		El Paso, TX
21500		Erie, PA
21660		Eugene, OR
21780		Evansville, IN-KY
22140		Farmington, NM
22180		Fayetteville, NC
22220		Fayetteville-Springdale-Rogers, AR-MO
22380		Flagstaff, AZ
22420		Flint, MI
22500		Florence, SC
22520		Florence-Muscle Shoals, AL
22660		Fort Collins, CO
23060		Fort Wayne, IN
23420		Fresno, CA
23460		Gadsden, AL
23540		Gainesville, FL
23580		Gainesville, GA
24020		Glens Falls, NY
24140		Goldsboro, NC
24300		Grand Junction, CO
24340		Grand Rapids-Wyoming, MI
24540		Greeley, CO
24660		Greensboro-High Point, NC
24780		Greenville, NC
24860		Greenville-Anderson-Mauldin, SC
25060		Gulfport-Biloxi-Pascagoula, MS
25220		Hammond, LA
25260		Hanford-Corcoran, CA
25420		Harrisburg-Carlisle, PA
25500		Harrisonburg, VA
25540		Hartford-West Hartford-East Hartford, CT
25620		Hattiesburg, MS
25860		Hickory-Lenoir-Morganton, NC
25940		Hilton Head Island-Bluffton-Beaufort, SC
26140		Homosassa Springs, FL
26380		Houma-Thibodaux, LA
26420		Houston-The Woodlands-Sugar Land, TX
26620		Huntsville, AL
26900		Indianapolis-Carmel-Anderson, IN
26980		Iowa City, IA
27060		Ithaca, NY
27100		Jackson, MI
27140		Jackson, MS
27180		Jackson, TN
27260		Jacksonville, FL
27340		Jacksonville, NC
27500		Janesville-Beloit, WI
27620		Jefferson City, MO
27780		Johnstown, PA
27900		Joplin, MO
28020		Kalamazoo-Portage, MI
28100		Kankakee, IL
28140		Kansas City, MO-KS
28420		Kennewick-Richland, WA
28660		Killeen-Temple, TX
28700		Kingsport-Bristol-Bristol, TN-VA
28940		Knoxville, TN
29100		La Crosse-Onalaska, WI-MN
29180		Lafayette, LA
29200		Lafayette-West Lafayette, IN
29340		Lake Charles, LA
29420		Lake Havasu City-Kingman, AZ
29460		Lakeland-Winter Haven, FL
29540		Lancaster, PA
29620		Lansing-East Lansing, MI
29700		Laredo, TX
29740		Las Cruces, NM
29820		Las Vegas-Henderson-Paradise, NV
29940		Lawrence, KS
30140		Lebanon, PA
30340		Lewiston-Auburn, ME
30620		Lima, OH
30700		Lincoln, NE
30780		Little Rock-North Little Rock-Conway, AR
31080		Los Angeles-Long Beach-Anaheim, CA
31140		Louisville/Jefferson County, KY-IN
31180		Lubbock, TX
31340		Lynchburg, VA
31460		Madera, CA
31700		Manchester-Nashua, NH
31900		Mansfield, OH
32420		Mayagüez, PR
32580		McAllen-Edinburg-Mission, TX
32780		Medford, OR
32820		Memphis, TN-MS-AR
32900		Merced, CA
33100		Miami-Fort Lauderdale-West Palm Beach, FL
33140		Michigan City-La Porte, IN
33260		Midland, TX
33340		Milwaukee-Waukesha-West Allis, WI
33460		Minneapolis-St. Paul-Bloomington, MN-WI
33660		Mobile, AL
33700		Modesto, CA
33740		Monroe, LA
33780		Monroe, MI
33860		Montgomery, AL
34060		Morgantown, WV
34620		Muncie, IN
34740		Muskegon, MI
34820		Myrtle Beach-Conway-North Myrtle Beach, SC-NC
34900		Napa, CA
34940		Naples-Immokalee-Marco Island, FL
34980		Nashville-Davidson--Murfreesboro--Franklin, TN
35300		New Haven-Milford, CT
35380		New Orleans-Metairie, LA
35620		New York-Newark-Jersey City, NY-NJ-PA
35660		Niles-Benton Harbor, MI
35840		North Port-Sarasota-Bradenton, FL
35980		Norwich-New London, CT
36100		Ocala, FL
36140		Ocean City, NJ
36220		Odessa, TX
36260		Ogden-Clearfield, UT
36420		Oklahoma City, OK
36500		Olympia-Tumwater, WA
36540		Omaha-Council Bluffs, NE-IA
36740		Orlando-Kissimmee-Sanford, FL
36780		Oshkosh-Neenah, WI
36980		Owensboro, KY
37100		Oxnard-Thousand Oaks-Ventura, CA
37340		Palm Bay-Melbourne-Titusville, FL
37460		Panama City, FL
37620		Parkersburg-Vienna, WV
37860		Pensacola-Ferry Pass-Brent, FL
37900		Peoria, IL
37980		Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
38060		Phoenix-Mesa-Scottsdale, AZ
38300		Pittsburgh, PA
38340		Pittsfield, MA
38660		Ponce, PR
38860		Portland-South Portland, ME
38900		Portland-Vancouver-Hillsboro, OR-WA
38940		Port St. Lucie, FL
39140		Prescott, AZ
39300		Providence-Warwick, RI-MA
39340		Provo-Orem, UT
39380		Pueblo, CO
39460		Punta Gorda, FL
39540		Racine, WI
39580		Raleigh, NC
39740		Reading, PA
39820		Redding, CA
39900		Reno, NV
40060		Richmond, VA
40140		Riverside-San Bernardino-Ontario, CA
40220		Roanoke, VA
40380		Rochester, NY
40420		Rockford, IL
40580		Rocky Mount, NC
40900		Sacramento--Roseville--Arden-Arcade, CA
40980		Saginaw, MI
41060		St. Cloud, MN
41100		St. George, UT
41140		St. Joseph, MO-KS
41180		St. Louis, MO-IL
41500		Salinas, CA
41540		Salisbury, MD-DE
41620		Salt Lake City, UT
41660		San Angelo, TX
41700		San Antonio-New Braunfels, TX
41740		San Diego-Carlsbad, CA
41860		San Francisco-Oakland-Hayward, CA
41900		San Germán, PR
41940		San Jose-Sunnyvale-Santa Clara, CA
41980		San Juan-Carolina-Caguas, PR
42020		San Luis Obispo-Paso Robles-Arroyo Grande, CA
42100		Santa Cruz-Watsonville, CA
42140		Santa Fe, NM
42200		Santa Maria-Santa Barbara, CA
42220		Santa Rosa, CA
42540		Scranton--Wilkes-Barre--Hazleton, PA
42660		Seattle-Tacoma-Bellevue, WA
42680		Sebastian-Vero Beach, FL
43100		Sheboygan, WI
43340		Shreveport-Bossier City, LA
43900		Spartanburg, SC
44060		Spokane-Spokane Valley, WA
44100		Springfield, IL
44140		Springfield, MA
44180		Springfield, MO
44220		Springfield, OH
44300		State College, PA
44700		Stockton-Lodi, CA
44940		Sumter, SC
45060		Syracuse, NY
45220		Tallahassee, FL
45300		Tampa-St. Petersburg-Clearwater, FL
45460		Terre Haute, IN
45780		Toledo, OH
45820		Topeka, KS
45940		Trenton, NJ
46060		Tucson, AZ
46220		Tuscaloosa, AL
46340		Tyler, TX
46520		Urban Honolulu, HI
46540		Utica-Rome, NY
46660		Valdosta, GA
46700		Vallejo-Fairfield, CA
47220		Vineland-Bridgeton, NJ
47260		Virginia Beach-Norfolk-Newport News, VA-NC
47300		Visalia-Porterville, CA
47380		Waco, TX
47900		Washington-Arlington-Alexandria, DC-VA-MD-WV
48140		Wausau, WI
48300		Wenatchee, WA
48620		Wichita, KS
48660		Wichita Falls, TX
48700		Williamsport, PA
48900		Wilmington, NC
49180		Winston-Salem, NC
49340		Worcester, MA-CT
49420		Yakima, WA
49620		York-Hanover, PA
49660		Youngstown-Warren-Boardman, OH-PA
49700		Yuba City, CA
49740		Yuma, AZ

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 NCHILD		Number of own children in the household
0		0 children present
1		1 child present
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9+

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 RACE		Race [general version]
1		White
2		Black/African American/Negro
3		American Indian or Alaska Native
4		Chinese
5		Japanese
6		Other Asian or Pacific Islander
7		Other race, nec
8		Two major races
9		Three or more major races

 RACED		Race [detailed version]
		ONE MAJOR RACE GROUP
100		White
110		Spanish write_in
120		Blank (white) (1850)
130		Portuguese
140		Mexican (1930)
150		Puerto Rican (1910 Hawaii)
200		Black/African American/Negro
210		Mulatto
300		American Indian/Alaska Native
		American Indian:
302		Apache
303		Blackfoot
304		Cherokee
305		Cheyenne
306		Chickasaw
307		Chippewa
308		Choctaw
309		Comanche
310		Creek
311		Crow
312		Iroquois
313		Kiowa
314		Lumbee
315		Navajo
316		Osage
317		Paiute
318		Pima
319		Potawatomi
320		Pueblo
321		Seminole
322		Shoshone
323		Sioux
324		Tlingit (Tlingit_Haida, 2000/ACS)
325		Tohono O Odham
326		All other tribes (1990)
328		Hopi
329		Central American Indian
330		Spanish American Indian
350		Delaware
351		Latin American Indian
352		Puget Sound Salish
353		Yakama
354		Yaqui
355		Colville
356		Houma
357		Menominee
358		Yuman
359		South American Indian
360		Mexican American Indian
361		Other Amer. Indian tribe (2000,ACS)
362		2+ Amer. Indian tribes (2000,ACS)
		Alaskan Native:
370		Alaskan Athabaskan
371		Aleut
372		Eskimo
373		Alaskan mixed
374		Inupiat
375		Yup'ik
379		Other Alaska Native tribe(s) (2000,ACS)
398		Both Am. Ind. and Alaska Native (2000,ACS)
399		Tribe not specified
		Asian or Pacific Islander:
400		Chinese
410		Taiwanese
420		Chinese and Taiwanese
500		Japanese
600		Filipino
610		Asian Indian (Hindu 1920_1940)
620		Korean
630		Hawaiian
631		Hawaiian and Asian (1900,1920)
632		Hawaiian and European (1900,1920)
634		Hawaiian mixed
640		Vietnamese
641		   Bhutanese
642		   Mongolian 
643		   Nepalese
650		Other Asian or Pacific Islander (1920,1980)
651		Asian only (CPS)
652		Pacific Islander only (CPS)
653		Asian or Pacific Islander, n.s. (1990 Internal Census files)
660		Cambodian
661		Hmong
662		Laotian
663		Thai
664		Bangladeshi
665		Burmese
666		Indonesian
667		Malaysian
668		Okinawan
669		Pakistani
670		Sri Lankan
671		Other Asian, n.e.c.
672		Asian, not specified
		Two or more Asian races
673		Chinese and Japanese
674		Chinese and Filipino
675		Chinese and Vietnamese
676		Chinese and Asian write_in
677		Japanese and Filipino
678		Asian Indian and Asian write_in
679		Other Asian race combinations
		Polynesian region (also includes Hawaii):
680		Samoan
681		Tahitian
682		Tongan
683		Other Polynesian (1990)
684		1+ other Polynesian races (2000,ACS)
		Micronesian region:
685		Guamanian/Chamorro
686		Northern Mariana Islander
687		Palauan
688		Other Micronesian (1990)
689		1+ other Micronesian races (2000,ACS)
		Melanesian region:
690		Fijian
691		Other Melanesian (1990)
692		1+ other Melanesian races (2000,ACS)
		Pacific Islanders from two or more PI regions:
698		2+ PI races from 2+ PI regions
699		Pacific Islander, n.s.
700		Other race, n.e.c.
		Two major race groups:
801		White and Black
802		White and AIAN
810		White and Asian
811		White and Chinese
812		White and Japanese
813		White and Filipino
814		White and Asian Indian
815		White and Korean
816		White and Vietnamese
817		White and Asian write_in
818		White and other Asian race(s)
819		White and two or more Asian groups
820		White and PI  
821		White and Native Hawaiian
822		White and Samoan
823		White and Guamanian
824		White and PI write_in
825		White and other PI race(s)
826		White and other race write_in
827		White and other race, n.e.c.
830		Black and AIAN
831		Black and Asian
832		Black and Chinese
833		Black and Japanese
834		Black and Filipino
835		Black and Asian Indian
836		Black and Korean
837		Black and Asian write_in
838		Black and other Asian race(s)
840		Black and PI
841		Black and PI write_in
842		Black and other PI race(s)
845		Black and other race write_in
850		AIAN and Asian
851		AIAN and Filipino (2000 1%)
852		AIAN and Asian Indian
853		AIAN and Asian write_in (2000 1%)
854		AIAN and other Asian race(s)
855		AIAN and PI
856		AIAN and other race write_in
860		Asian and PI
861		Chinese and Hawaiian
862		Chinese, Filipino, Hawaiian (2000 1%)
863		Japanese and Hawaiian (2000 1%)
864		Filipino and Hawaiian
865		Filipino and PI write_in
866		Asian Indian and PI write_in (2000 1%)
867		Asian write_in and PI write_in
868		Other Asian race(s) and PI race(s)
869		Japanese and Korean (ACS)
880		Asian and other race write_in
881		Chinese and other race write_in
882		Japanese and other race write_in
883		Filipino and other race write_in
884		Asian Indian and other race write_in
885		Asian write_in and other race write_in
886		Other Asian race(s) and other race write_in
887		      Chinese and Korean
890		PI and other race write_in: 
891		PI write_in and other race write_in
892		Other PI race(s) and other race write_in
893		         Native Hawaiian or PI other race(s)
899		API and other race write_in
		Three major race groups:
901		White, Black, AIAN
902		White, Black, Asian
903		White, Black, PI
904		White, Black, other race write_in
905		White, AIAN, Asian
906		White, AIAN, PI
907		White, AIAN, other race write_in
910		White, Asian, PI 
911		White, Chinese, Hawaiian
912		White, Chinese, Filipino, Hawaiian (2000 1%)
913		White, Japanese, Hawaiian (2000 1%)
914		White, Filipino, Hawaiian
915		Other White, Asian race(s), PI race(s)
916		      White, AIAN and Filipino
917		      White, Black, and Filipino
920		White, Asian, other race write_in
921		White, Filipino, other race write_in (2000 1%)
922		White, Asian write_in, other race write_in (2000 1%)
923		Other White, Asian race(s), other race write_in (2000 1%)
925		White, PI, other race write_in
930		Black, AIAN, Asian
931		Black, AIAN, PI
932		Black, AIAN, other race write_in
933		Black, Asian, PI
934		Black, Asian, other race write_in
935		Black, PI, other race write_in
940		AIAN, Asian, PI
941		AIAN, Asian, other race write_in
942		AIAN, PI, other race write_in
943		Asian, PI, other race write_in
944		Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949		2 or 3 races (CPS)
		Four major race groups:
950		White, Black, AIAN, Asian
951		White, Black, AIAN, PI
952		White, Black, AIAN, other race write_in
953		White, Black, Asian, PI
954		White, Black, Asian, other race write_in
955		White, Black, PI, other race write_in
960		White, AIAN, Asian, PI
961		White, AIAN, Asian, other race write_in
962		White, AIAN, PI, other race write_in
963		White, Asian, PI, other race write_in
964		White, Chinese, Japanese, Native Hawaiian
970		Black, AIAN, Asian, PI
971		Black, AIAN, Asian, other race write_in
972		Black, AIAN, PI, other race write_in
973		Black, Asian, PI, other race write_in
974		AIAN, Asian, PI, other race write_in
975		AIAN, Asian, PI, Hawaiian other race write_in
976		Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
		Five major race groups:
980		White, Black, AIAN, Asian, PI
981		White, Black, AIAN, Asian, other race write_in
982		White, Black, AIAN, PI, other race write_in
983		White, Black, Asian, PI, other race write_in
984		White, AIAN, Asian, PI, other race write_in
985		Black, AIAN, Asian, PI, other race write_in
986		Black, AIAN, Asian, PI, Hawaiian, other race write_in
989		4 or 5 races (CPS)
		Six major race groups:
990		White, Black, AIAN, Asian, PI, other race write_in
991		White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996		2+ races, n.e.c. (CPS)

 HISPAN		Hispanic origin [general version]
0		Not Hispanic
1		Mexican
2		Puerto Rican
3		Cuban
4		Other
9		Not Reported

 HISPAND		Hispanic origin [detailed version]
000		Not Hispanic
100		Mexican
102		Mexican American
103		Mexicano/Mexicana
104		Chicano/Chicana
105		La Raza
106		Mexican American Indian
107		Mexico
200		Puerto Rican
300		Cuban
		Other:
		Central American
401		Central American Indian
402		Canal Zone
411		Costa Rican
412		Guatemalan
413		Honduran
414		Nicaraguan
415		Panamanian
416		Salvadoran
417		Central American, n.e.c.
		South American
420		Argentinean
421		Bolivian
422		Chilean
423		Colombian
424		Ecuadorian
425		Paraguayan
426		Peruvian
427		Uruguayan
428		Venezuelan
429		South American Indian
430		Criollo
431		South American, n.e.c.
		Spaniard
450		Spaniard
451		Andalusian
452		Asturian
453		Castillian
454		Catalonian
455		Balearic Islander
456		Gallego
457		Valencian
458		Canarian
459		Spanish Basque
460		Dominican
465		Latin American
470		Hispanic
480		Spanish
490		Californio
491		Tejano
492		Nuevo Mexicano
493		Spanish American
494		Spanish American Indian
495		Meso American Indian
496		Mestizo
498		Other, n.s. 
499		Other, n.e.c.
900		Not Reported

 EDUC		Educational attainment [general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

 EDUCD		Educational attainment [detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing

 WKSWORK2		Weeks worked last year, intervalled
0		N/A
1		1-13 weeks
2		14-26 weeks
3		27-39 weeks
4		40-47 weeks
5		48-49 weeks
6		50-52 weeks

 UHRSWORK		Usual hours worked per week
00		N/A
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99 (Topcode)

 WRKLSTWK		Worked last week
0		N/A
1		Did not work
2		Worked
3		Not Reported